.idea
/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

public/css/

.DS_Store

*.cache

public/lit/js/app.js

public/js/

public/mix-manifest.json
